upstream cap3example {
    server unix:/srv/cap3example/current/tmp/sockets/unicorn.sock fail_timeout=0;
}
server {
    listen   80;
    server_name  www.xxxx.xxx.com;

    access_log off;
    root       /srv/cap3example/current/public;
    index      index.html;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
    }

    location @ruby {
        proxy_pass http://cap3example;
    }
}
